<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 120</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1584652352 743740835</wall_time>
      <iterations>359010</iterations>
  	<light name='sun'>
	<pose frame=''>0 0 10 0 -0 0</pose>
	</light>
    </state>


<model name='cntower'>
      <static>1</static>
      <link name='link'>
        <collision name='base'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cn_tower/Object.dae</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.5 1.3 0 0 0 0</pose>
    </model>

	<model name='building1'>
		  <static>1</static>
		  <link name='link'>
		    <collision name='base'>
		      <pose frame=''>0.05 0.2 0 0 0 0</pose>
		      <geometry>
				<box>
              	<size>0.3 0.4 2.5</size>
            	</box>
		      </geometry>
		      <max_contacts>10</max_contacts>
		      <surface>
		        <contact>
		          <ode/>
		        </contact>
		        <bounce/>
		        <friction>
		          <torsional>
		            <ode/>
		          </torsional>
		          <ode/>
		        </friction>
		      </surface>
		    </collision>
		  <visual name='visual'>
		      <geometry>
		        <mesh>
		          <uri>model://building/model.dae</uri>
		          <scale>0.004 0.004 0.004</scale>
		        </mesh>
		      </geometry>
		    </visual>
		    <self_collide>0</self_collide>
		    <inertial>
		      <inertia>
		        <ixx>1</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1</iyy>
		        <iyz>0</iyz>
		        <izz>1</izz>
		      </inertia>
		      <mass>1</mass>
		    </inertial>
		    <kinematic>0</kinematic>
		    <gravity>1</gravity>
		  </link>
		  <pose frame=''>0.55 0.5 0 0 0 -1.5708</pose>
    </model>

	<model name='building2'>
		  <static>1</static>
		  <link name='link'>
		    <collision name='base'>
		      <pose frame=''>0.05 0.2 0 0 0 0</pose>
		      <geometry>
				<box>
              	<size>0.3 0.4 2.5</size>
            	</box>
		      </geometry>
		      <max_contacts>10</max_contacts>
		      <surface>
		        <contact>
		          <ode/>
		        </contact>
		        <bounce/>
		        <friction>
		          <torsional>
		            <ode/>
		          </torsional>
		          <ode/>
		        </friction>
		      </surface>
		    </collision>
		  <visual name='visual'>
		      <geometry>
		        <mesh>
		          <uri>model://building/model.dae</uri>
		          <scale>0.004 0.004 0.004</scale>
		        </mesh>
		      </geometry>
		    </visual>
		    <self_collide>0</self_collide>
		    <inertial>
		      <inertia>
		        <ixx>1</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1</iyy>
		        <iyz>0</iyz>
		        <izz>1</izz>
		      </inertia>
		      <mass>1</mass>
		    </inertial>
		    <kinematic>0</kinematic>
		    <gravity>1</gravity>
		  </link>
		  <pose frame=''>1.8 0.5 0 0 0 -1.5708</pose>
    </model>

	<model name='building3'>
		  <static>1</static>
		  <link name='link'>
		    <collision name='base'>
		      <pose frame=''>0.05 0.2 0 0 0 0</pose>
		      <geometry>
				<box>
              	<size>0.3 0.4 2.5</size>
            	</box>
		      </geometry>
		      <max_contacts>10</max_contacts>
		      <surface>
		        <contact>
		          <ode/>
		        </contact>
		        <bounce/>
		        <friction>
		          <torsional>
		            <ode/>
		          </torsional>
		          <ode/>
		        </friction>
		      </surface>
		    </collision>
		  <visual name='visual'>
		      <geometry>
		        <mesh>
		          <uri>model://building/model.dae</uri>
		          <scale>0.004 0.004 0.004</scale>
		        </mesh>
		      </geometry>
		    </visual>
		    <self_collide>0</self_collide>
		    <inertial>
		      <inertia>
		        <ixx>1</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1</iyy>
		        <iyz>0</iyz>
		        <izz>1</izz>
		      </inertia>
		      <mass>1</mass>
		    </inertial>
		    <kinematic>0</kinematic>
		    <gravity>1</gravity>
		  </link>
		  <pose frame=''>2.9 0.5 0 0 0 -1.5708</pose>
    </model>

	<model name='building4'>
		  <static>1</static>
		  <link name='link'>
		    <collision name='base'>
		      <pose frame=''>0.05 0.2 0 0 0 0</pose>
		      <geometry>
				<box>
              	<size>0.3 0.4 2.5</size>
            	</box>
		      </geometry>
		      <max_contacts>10</max_contacts>
		      <surface>
		        <contact>
		          <ode/>
		        </contact>
		        <bounce/>
		        <friction>
		          <torsional>
		            <ode/>
		          </torsional>
		          <ode/>
		        </friction>
		      </surface>
		    </collision>
		  <visual name='visual'>
		      <geometry>
		        <mesh>
		          <uri>model://building/model.dae</uri>
		          <scale>0.004 0.004 0.004</scale>
		        </mesh>
		      </geometry>
		    </visual>
		    <self_collide>0</self_collide>
		    <inertial>
		      <inertia>
		        <ixx>1</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1</iyy>
		        <iyz>0</iyz>
		        <izz>1</izz>
		      </inertia>
		      <mass>1</mass>
		    </inertial>
		    <kinematic>0</kinematic>
		    <gravity>1</gravity>
		  </link>
		  <pose frame=''>5.2 0.5 0 0 0 -1.5708</pose>
    </model>


    <model name='black marker'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 0.05</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 0.05</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3 0 0.001 0 -0 0</pose>
    </model>

    <model name='marker1'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.05 0.1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.05 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.1 -0.4 0.001 0 -0 0</pose>
    </model>

    <model name='marker2'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.05 0.1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.05 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.2 -0.4 0.001 0 -0 0</pose>
    </model>
    
<model name='marker3'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.05 0.1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.05 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5.5 -0.5 0.001 0 -0 0</pose>
    </model>
  </world>
</sdf>
